<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e8af99e53ec484f8ee891cdbe75852b" Name="Diagram1">
        <EntityTypeShape EntityType="csc440GroupProjectModel.Customer" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csc440GroupProjectModel.Make" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="csc440GroupProjectModel.Model" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="csc440GroupProjectModel.Promotion" Width="1.5" PointX="2.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="csc440GroupProjectModel.Vehicle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="csc440GroupProjectModel.FK_MODEL_MAKE" ManuallyRouted="false" />
        <AssociationConnector Association="csc440GroupProjectModel.FK_promotion_make" ManuallyRouted="false" />
        <AssociationConnector Association="csc440GroupProjectModel.FK_VEHICLE_MODEL" ManuallyRouted="false" />
        <EntityTypeShape EntityType="csc440GroupProjectModel.Transaction" Width="1.5" PointX="8" PointY="3.125" />
        <AssociationConnector Association="csc440GroupProjectModel.fk_Transaction_Customer1" />
        <AssociationConnector Association="csc440GroupProjectModel.fk_Transaction_Vehicle1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>